PORT = 8000
MONGO_URI = mongodb://localhost:27017/sosyalboost
SECRET_TOKEN = bCsd8722dasdSDJ88124KD*SADKASMDXx099234ka@x**0
IYZICO_API_KEY = sandbox-Gg4kVEXP43O8rgObLxcq4CdyCQ5bEkOa
IYZICO_SECRET_KEY = sandbox-AoljFEqcK2ys2TMrv01Q9sfGujbcEXOm
IYZICO_BASE_URL = https://sandbox-api.iyzipay.com